<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="251dp"
    android:layout_weight="25"
    android:columnCount="2"
    android:padding="14dp"
    android:rowCount="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/card_gradient">

            <TextView
                android:id="@+id/newCasesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_cases"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/newCasesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@color/colorCasesChart"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/card_gradient">

            <TextView
                android:id="@+id/newDeathsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_deaths"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/newDeathsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@color/colorDeathsChart"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/card_gradient">

            <TextView
                android:id="@+id/totalCasesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cases"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalCasesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="@color/colorCasesLine"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/card_gradient">

            <TextView
                android:id="@+id/totalDeathsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deaths"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalDeathsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textColor="@color/colorDeathsLine"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>