<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:background="@drawable/bg_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spinnerInfo"
        android:layout_below="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/header_text_bot"
        android:textAlignment="center"
        android:textColor="@color/colorSpinner"
        android:textSize="25sp" />

    <!--Spinner
        android:id="@+id/spinnerInfo"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/style_spinner"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"/-->

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/montserrat"
        android:hint="@string/ask_bot"
        android:inputType="text"
        android:textColor="#fff"
        android:padding="12dp"
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:textColorHint="#fff"
        android:textSize="20sp"/>

</RelativeLayout>