<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/globalStats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="30"
            tools:context=".global.GlobalFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="5"
                android:background="@drawable/header">

                <TextView
                    android:id="@+id/regionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inknut_antiqua_light"
                    android:shadowColor="#000000"
                    android:text="@string/statistics"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/stateDate"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@drawable/style_spinner"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/currentFlag"
                    android:layout_width="90sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:width="90dp"
                    android:contentDescription="@string/flag"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:scaleX="1.40"
                    android:scaleY="1.40"
                    android:src="@raw/az"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="348dp" />

                <TextView
                    android:id="@+id/currentCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/flag"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                app:drawableStartCompat="@drawable/ic_person" />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="1dp"
                android:layout_weight="10"
                android:background="@color/colorBorder" />


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/cases_chart"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/casesChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/deaths_chart"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/deathsChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/new_cases_chart"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/newCasesChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/new_deaths_chart"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/newDeathsChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/recovered_chart"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/recoveredChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>