<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="2">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="90sp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:width="90dp"
        android:contentDescription="@string/flag"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:scaleX="1.40"
        android:scaleY="1.40"
        android:src="@raw/az"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1.25dp"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/flag"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>